* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  /* border: 1px solid blueviolet; */
  scrollbar-width: thin;
  scrollbar-color: #C02D4E #f1f1f1;
}

/* body{
  overflow: hidden !important;
} */
.navbar {
  background-color: #fff;
  border-bottom: 2px solid #ddd;
}

nav .container-fluid {
  width: 90%;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.logo {
  max-width: 150px;
  height: auto;
}

.collapse ul {
  margin: 0 auto;
}

.nav-link {
  color: #333;
}

.nav-link.active {
  font-weight: bold;
  color: #000;
}

.d-flex .login-link {
  margin-right: 15px;
  color: #dc3545;
  font-weight: bold;
}

.navbar .custom-btn {
  background-color: #f8d7da;
}

.navbar .custom-btn:hover {
  background-color: #f5c2c7;
}

@media (max-width: 992px) {
  .d-flex .login-link {
    margin-right: 0;
    padding-right: 10px;
  }

  .navbar .custom-btn {
    margin: 5px 0;
    width: 100%;
  }

  .navbar-nav {
    text-align: center;
  }

  .collapse ul {
    display: flex;

    align-items: center;
  }

  .collapse .d-flex {

    width: 100%;
  }

  .logo {
    max-width: 120px;
  }
}

@media (max-width: 576px) {
  .navbar-brand {
    justify-content: center;
    width: 100%;
  }

  .logo {
    max-width: 100px;
  }

  .navbar .custom-btn {
    margin: 10px 0;
    width: 100%;
    padding: 1px;
    font-size: 0.7rem;
  }

  .collapse ul {
    width: 90%;
  }
}



/* main {
  width: 90%;
  margin: 0 auto;
} */


.banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  /* height: 600px; */
}

input[name="slider"] {
  display: none;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: opacity 0.5s ease-in-out;
}

input#slide-1:checked~.slides {
  transform: translateX(0%);
}

input#slide-2:checked~.slides {
  transform: translateX(-100%);
}

.left-section,
.right-section {
  height: auto;
  width: 60%;
}

.left-section {
  align-items: start;
  padding: 186px 0 0 6%;
}

.left-section p {
  font-weight: 600;
}

.info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.left-section h1 {
  color: #289DF2;
  font-weight: 800;
}

.info h3 {
  padding-right: 10px;
  margin-right: 10px;
  color:#C02D4E;
  font-weight: 700;
  border-right: 2px solid #ccc;
}

.info span {
  font-size: 16px;
  color: #9b9b9b;
  padding: 0 5px;
}

.button {
  background-color: #C02D4E;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  /* display: flex; */
  align-items: center;
  gap: 7px;
  
}
.button {
  background-color: #C02D4E;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid transparent; /* Initial border for smoother transition */
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  align-items: center;
  gap: 7px;
  box-sizing: border-box; /* Ensures padding includes border */
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease; /* Smooth transition */
}

.button:hover {
  background-color: white;
  color: #C02D4E;
  border: 1px solid #C02D4E;
}


.right-section {
  position: relative;
}

.right-section .right-top-img {
  position: absolute;
  top: 0;
  right: 0%;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
}

.right-section .img {
  position: relative;
  z-index: 2;
}

.right-section .img img {
  width: 600px;
  max-width: 100%;
  height: auto;
}

.dots {
  text-align: center;
  position: relative;
  top: -9px;
}

.dot {
  height: 13px;
  width: 13px;
  margin: 0 1px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #C02D4E;
  display: inline-block;
  cursor: pointer;
}

input#slide-1:checked~.dots label[for="slide-1"],
input#slide-2:checked~.dots label[for="slide-2"] {
  background-color: #C02D4E;
}
.arrow-right {
  fill: none;
  stroke: #C02D4E; /* Arrow color */
  stroke-width: 2; /* Thickness of the arrow */
  stroke-linecap: round; /* Rounded line ends */
  stroke-linejoin: round; /* Rounded corners */
  width: 20px; /* Width of the SVG */
  height: 15px; /* Height of the SVG */
  transition: stroke 0.3s ease;
}



@media (max-width: 992px) {

  .left-section,
  .right-section {
    width: 80%;
    text-align: center;
    padding: 0;
  }

  .left-section {
    padding: 0 30px;
  }

  .right-section .img img {
    width: 400px;
  }

  .button {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .left-section,
  .right-section {
    width: 100%; /* Full width on smaller screens */
  }

  .left-section {
    padding: 0 20px;
  }

  .right-section .img img {
    width: 350px;
  }

  .button {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .slide {
    flex-direction: column;
    text-align: center;
  
  }

  .left-section,
  .right-section {
    width: 100%;
    padding: 0;
  }

  .left-section {
    padding: 0 10px;
  }
  

  .right-section .img img {
    width: 300px;
  }

  /* .right-top-img{
    width: 300px;
  } */
  .button {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .info h3 {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
  }

  .info span {
    font-size: 0.7rem;
  }
}


/* //Section 2 */
.two {
  background-color: #ffffff;
  padding: 5px 0;
}

.slider-wrapper {
  width: 100%;
  padding-top: 20px;
  text-align: center;
  overflow: hidden;
}

.image-carousel {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

.image-carousel img {
  width: 80px;
  height: 40px;
  display: block;
}

.slick-slide {
  height: 150px;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

/* Section 3 */
.who-we-are {
  position: relative;
  padding: 60px 20px;
  color: #fff;
  background-image: url('/images/Group\ 427323547.png');
  background-size: cover;
  background-position: center;
  text-align: center;
}
.who-we-are .container{
  width: 100%;
}

.who-we-are h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.who-we-are p {
  font-size: 0.9rem;
  /* margin: 20px -19px; */
  font-weight: 500;
}

.who-we-are .btn-primary {
  color: #C02D4E;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: white;
  border: none;
  font-size: 1.0rem;
  transition: background-color 0.3s ease;
}

.who-we-are .btn-primary:hover {
  background-color: #f74461;
}

.who-we-are .left-image,
.who-we-are .right-image {
  position: absolute;
  width: 15%;
  max-width: 100px;
  top: 50%;
  transform: translateY(-50%);
}

.who-we-are .left-image {
  left: -3px;
}

.who-we-are .right-image {
  right: 0px;
}

@media (max-width: 1200px) {
  .who-we-are h1 {
    font-size: 2rem;
  }

  .who-we-are p {
    font-size: 0.9rem;
  }

  .who-we-are .btn-primary {
    font-size: 0.9rem;
  }

  .who-we-are .left-image,
  .who-we-are .right-image {
    width: 12%;
  }
}

@media (max-width: 992px) {
  .who-we-are h1 {
    font-size: 1.8rem;
  }

  .who-we-are p {
    font-size: 0.9rem;
  }

  .who-we-are .btn-primary {
    font-size: 0.9rem;
  }

  .who-we-are .left-image,
  .who-we-are .right-image {
    width: 10%;
  }
}

@media (max-width: 768px) {
  .who-we-are {
    padding: 40px 15px;
  }

  .who-we-are h1 {
    font-size: 1.4rem;
  }

  .who-we-are p {
    font-size: 0.8rem;
  }

  .who-we-are .btn-primary {
    font-size: 0.8rem;
  }

  .who-we-are .left-image,
  .who-we-are .right-image {
    width: 8%;
    max-width: 60px;
  }
}

@media (max-width: 576px) {
  .who-we-are {
    padding: 30px 10px;
  }

  .who-we-are h1 {
    font-size: 1.2rem;
  }

  .who-we-are p {
    font-size: 0.7rem;
    margin-top: -18px;

  }

  .who-we-are .btn-primary {
    font-size: 0.7rem;
    margin-top: -6px;
    
  }

  .who-we-are .left-image,
  .who-we-are .right-image {
    display: none;
  }
}


/* Section 4 */

.four {
  box-sizing: border-box;
  padding: 0rem;
}

.four .container-fluid {
  box-sizing: border-box;
  padding: 0rem;
  width: 92%;
  margin: 0 auto;
}


.four .container-fluid h1 {
  font-size: 2.0rem;
  font-weight: bold;
}

.four .container-fluid h5 {
  font-size: 0.9rem;
}

.four .container-fluid p {
  font-size: 0.8rem;
}

.feature-icon-wrapper {
  position: relative;
}

.feature-icon {
  font-size: 2rem;
  color: #fff;
  background-color: #c4344c;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  top: -3rem;
  left: 1rem;
  transition: all 0.3s ease;
}

.feature-icon::before, .feature-icon::after {
  content: '';
  position: absolute;
  width: 128%;
  height: 121%;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.feature-icon::before {
  border-color: #c4344c;
  clip-path: polygon(-8% 0%, 100% 0%, 97% 0%, 63% 61%);
}

.feature-icon:hover::before {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.feature-icon::after {
  clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 0% 50%);
}

.feature-icon:hover::after {
  border-color: #c4344c;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.feature-card:hover .feature-icon::before, 
.feature-card:hover .feature-icon::after {
  width: 120%;
  height: 120%;
}

.feature-card {
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s ease-in-out;
  position: relative;
  padding-top: 2.5rem;
  margin-top: 2rem;
}

.feature-card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1rem;
  color: #6c757d;
}

/* Custom Column for Five Cards in One Row */
@media (min-width: 1200px) {
  .col-five {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

@media (max-width: 1199.98px) {
  .col-five {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (max-width: 991.98px) {
  .col-five {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

@media (max-width: 768px) {
  .col-five {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .col-five {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .feature-icon {
    font-size: 1.5rem;
    width: 3rem;
    height: 3rem;
    top: -3rem;
    left: 1.5rem;
  }

  .card-title {
    font-size: 1.3rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

  .four .container-fluid h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .feature-icon {
    font-size: 1.2rem;
    width: 2.5rem;
    height: 2.5rem;
    top: -2.5rem;
    left: 5rem;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-text {
    font-size: 0.8rem;
  }

  .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .four .container-fluid h1 {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .feature-icon {
    font-size: 1rem;
    width: 3rem;
    height: 3rem;
    top: -2rem;
    left: 6rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-text {
    font-size: 0.7rem;
  }

  .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .four .container-fluid h1 {
    font-size: 1rem;
  }
}


/* sectiion#5 */
.five {
  box-sizing: border-box;
  height: 550px;
  /* height: auto; */
  background: url('images/Group 427323547.png') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  padding: 3rem 0rem;
  width: 100%;
  text-align: center;

}


.swiper1 {
  box-sizing: border-box;
  /* border: 2px solid black; */
  /* width: 90%; */
  height: 370px;
  color: #fff;
  text-align: center;
}

.five h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 0;
  
}

.five p {
  font-size: 1rem;
  margin-bottom: 3rem;
  margin-top: 0.5rem;
}


@media (max-width: 768px) {
  .five h2 {
    font-size: 1.5rem;
  }

  .five p {
    font-size: 0.7rem;
  }

  .service-card {
    width: 100%;
  }
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  /* Allow Swiper to determine the width */
}


.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper1 .swiper-pagination-bullet {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50%;
  height: 13px;
  width: 13px;
  opacity: 1 ;
  /* margin-top: 50px; */
}
.swiper1 .swiper-pagination-bullet-active {
  background-color: white;
  border: 2px solid white;
  height: 13px;
  width: 13px;
}

.service-card {
  background-color: #fff;
  color: #333;
  border-radius: 1rem;
  padding: 2rem;
  text-align: left;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 240px;
  margin: 0 auto;
}

.service-card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.service-icon {
  width: 4rem;
  height: 4rem;
  padding: 5px;
  border-radius: 50%;
  margin-right: 1rem;
}

.service-card h5 {
  font-size: 0.9rem; 
  /* font-weight: bold; */
  margin: 0;
  color: #1c145c;
  /* font: 100; */
}

.service-card p {
  font-size: 0.65rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  text-align: justify;
}

.service-card a {
  font-size: 0.8rem;
  color: #C02D4E;
  display: flex;
  justify-content: center;
  text-decoration: none;
  border: 1px solid transparent; 
  border-radius: 5%; 
  transition: border-color 0.3s ease; 
  padding: 5px 15px; 

}

.service-card a:hover {
  border-color: #C02D4E;
}


.d-flex {
  display: flex;
  align-items: center;
  /* margin-bottom: 1rem; */
}


/* section#6 */
.six {
  box-sizing: border-box;
  padding: 2rem 1rem;
  background-color: #f8f9fa;
  /* border: 2px solid black; */
  height: auto;
}

.swiper2 {
  box-sizing: border-box;
  height: auto;
  width: 95%;
}

.six .container-fluid h1 {
  font-size: 1.9rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.six .container-fluid p {
  font-size: 0.7rem;
}

.icon-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c4344c;
  height: 60px;
  width: 60px;
  border-radius: 10px;
  margin-bottom: 20px;
  transform: rotate(45deg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon-container::before {
  content: '';
  position: absolute;
  top: -10px; 
  left: 10px; 
  width: 100%;
  height: 100%;
  background-color: rgba(200, 52, 76, 0.5); 
  border-radius: 15px; 
  transform: rotate(208deg);
  z-index: -1;
}

.icon-container img {
  width: 30px;
  height: 30px;
  transform: rotate(-45deg);
}
.icon-container:hover {
  transform: rotate(45deg) scale(1.1); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 8px 24px rgba(0, 0, 0, 0.2);
}

.card-custom {
  text-align: center;
  border: none;
  transition: transform 0.3s;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url('./images/Vector\ 3.png');
}

.card-custom h5 {
  font-size: 1rem;
  margin-top: -30px;
}

.card-custom p {
  font-size: 0.7rem;
}

.card-custom hr {
  width: 50%;
  margin: 10px auto;
  border-top: 2px solid #c4344c;
}

.card-custom .card-body {
  padding: 1.5rem;
}

.swiper2 .swiper-pagination {
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
  margin-top: 29px;
}

.swiper2 .swiper-pagination-bullet {
  background-color: transparent;
  border: 1px solid #C02D4E;
  border-radius: 50%;
  height: 13px;
  width: 13px;
  opacity: 1;
}

.swiper2 .swiper-pagination-bullet-active {
  background-color: #C02D4E;
  border: 2px solid #C02D4E;
  height: 13px;
  width: 13px;
  opacity: 1;

}

/* Responsive Styles */
@media (max-width: 992px) {
  .six {
    padding: 1.5rem 1rem;
  }

  .icon-container {
    height: 50px;
    width: 50px;
  }

  .icon-container img {
    width: 25px;
    height: 25px;
  }

  .card-custom {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .six {
    padding: 1rem 0.5rem;
  }

  .card-custom {
    height: 350px;
  }

  .card-custom .card-body {
    padding: 1rem;
  }

  .icon-container {
    height: 45px;
    width: 45px;
  }

  .icon-container img {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 576px) {
  .six {
    padding: 0.5rem 0.25rem;
  }

  .card-custom {
    height: 320px;
  }

  .card-custom .card-body {
    padding: 0.5rem;
  }

  .icon-container {
    /* height: 33px;
    width: 33px; */
    margin-bottom: 28px;
  }

  /* .icon-container img {
    width: 18px;
    height: 18px;
  } */

  .six .container-fluid h1{
    font-size: 1rem;
  }

  .six .swiper2 {
    height: auto;
  }
}


/* section#7 */
/* .seven {
  box-sizing: border-box;

  padding: 10px 90px;
}

.seven .ds {
  font-size: 0.8rem;
}

.thisproject {
  margin-bottom: 30px;
}

.thisproject-card {
  border: none !important;
  border-radius: 20px !important;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
  height: 100%;
  ;
}

.thisproject-card .background-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./images/m.png');
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.thisproject-card .background-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./images/one (2).png');
  background-position: center;
  z-index: 1;
}

.thisproject-card .computer-image {
  width: 50%;
  margin: 34px auto;
  display: block;
  z-index: 1;
  position: relative;
  transition: transform 0.3s ease;
}

.thisproject-card .computer-image:hover {
  transform: scale(1.1);
}

.thisproject-body {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 15px;
  width: 90%;
  margin: -50px auto 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.thisproject-title {
  margin-bottom: 5px;
}

.thisproject-title span {
  color: #C02D4E;
  font-weight: bold;
}

.thisproject-body p {
  font-size: 0.7rem;
}

.thisproject-link {
  color: #C02D4E;
  font-weight: bold;
}

@media (min-width: 992px) {
  .thisproject {
    width: 33.3333%;
  }

  .thisproject-card {
    height: 350px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .thisproject {
    width: 50%;
  }

  .thisproject-card {
    height: 300px;
  }

  .thisproject-body {
    margin-top: -52px;
    padding: 10px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .thisproject {
    width: 50%;
  }

  .thisproject-card {
    height: 280px;
    margin: 47px;
  }

}

@media (max-width: 575px) {
  .seven {
    padding: 20px 15px;
  }

  .thisproject {
    width: 100%;
  }

  .thisproject-card {
    height: auto;
    margin: 28px;
  }

  .thisproject-body {
    padding: 10px;
  }

  .thisproject a {
    font-size: 0.7rem;
  }
} */
/* Base Styles */
.seven {
  box-sizing: border-box;
  padding: 10px 46px;
}

.seven .ds {
  font-size: 0.8rem;
}

.thisproject {
  margin-bottom: 30px;
}

.thisproject-card {
  border: none !important;
  border-radius: 20px !important;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
  height: 100%;
}

.thisproject-card .background-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./images/m.png');
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.thisproject-card .background-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./images/one (2).png');
  background-position: center;
  z-index: 1;
}

.thisproject-card .computer-image {
  width: 50%;
  margin: 34px auto;
  display: block;
  z-index: 1;
  position: relative;
  transition: transform 0.3s ease;
}

.thisproject-card .computer-image:hover {
  transform: scale(1.1);
}

.thisproject-body {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 15px;
  width: 90%;
  margin: -50px auto 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.thisproject-title {
  margin-bottom: 5px;
}

.thisproject-title span {
  color: #C02D4E;
  font-weight: bold;
}

.thisproject-body p {
  font-size: 0.7rem;
}

.thisproject-link {
  color: #C02D4E;
  font-weight: bold;
}

/* Responsiveness */
@media (min-width: 992px) {
  .seven {
    padding: 10px 44px; /* Original padding for larger screens */
  }

  .thisproject {
    width: 33.3333%;
  }

  .thisproject-card {
    height: 350px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .seven {
    padding: 10px 60px; /* Slightly reduced padding for medium screens */
  }

  .thisproject {
    width: 50%;
  }

  .thisproject-card {
    height: 300px;
  }

  .thisproject-body {
    margin-top: -52px;
    padding: 10px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .seven {
    padding: 10px 86px; /* Further reduced padding for small screens */
  }

  .thisproject {
    width: 50%;
  }

  .thisproject-card {
    height: 280px;
    margin: 47px;
  }
}

@media (max-width: 575px) {
  .seven {
    padding: 20px 15px; /* Smallest padding for extra small screens */
  }

  .thisproject {
    width: 100%;
  }

  .thisproject-card {
    height: auto;
    margin: 28px;
  }

  .thisproject-body {
    padding: 10px;
  }

  .thisproject a {
    font-size: 0.7rem;
  }
}


/* section#8 */
.testimonials {
  background-color: #f9f9f9;
  padding: 5px 20px;
}

.testimonials h2 {
  font-weight: bold;
  font-size: 2rem;
}

.testimonials p.lead {
  color: #666;
  font-size: 0.9rem;
}
.testimonials .row{
  padding: 5px 20px;
  
}
.blockquote-slide h2{
  color: #1c145c;
  font-size: 1.5rem;
}
.blockquote {
  padding-left: 20px;
  /* margin: 0 0 20px; */
  font-size: 1.2rem;
}

/* .blockquote-slide {
  margin: 50px 50px 0px;
} */

.testimonials .blockquote p {
  font-size: 1rem;
}

.blockquote-footer h3 {
  color: #1c145c;
  margin: 0;
}

.blockquote-footer cite {
  color: #d73349;
}

.blockquote-footer {
  color: black;
  font-size: 0.9rem;
  margin-top: 10px;
  width: 91%;
}

.orbit-container {
  position: relative;
  width: 100%;
  padding-top: 100%;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
}

.orbit-circle {
  position: absolute;
  border: 1px dashed #ccc;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: rotate 10s linear infinite;
  /* cursor: pointer; */
}

.orbit-circle.circle2 {
  animation-duration: 10s;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  border: 1px dashed rgb(201, 27, 27);
  /* cursor: pointer; */
}

.orbit-circle.circle3 {
  animation-duration: 12s;
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  border: 1px solid rgb(231, 30, 30);
  
}

.orbit-circle.circle4 {
  animation-duration: 14s;
  width: 40%;
  height: 40%;
  top: 30%;
  left: 30%;
  border: 1px dashed rgb(201, 27, 27);
}

.orbit-circle.circle5 {
  animation-duration: 16s;
  width: 26%;
  height: 26%;
  top: 37%;
  left: 37%;
  border: 1px solid rgb(231, 30, 30);
  /* border: 1px solid; 
  border-image: linear-gradient(to right, #ff7e5f, #feb47b) 1;
  border-radius: 50%; */
}


.orbit-dot {
  position: absolute;
  top: 0;
  left: 50%;
  width: 40px;
  height: 40px;
  background-color: #fff;
  /* border: 2px solid #ccc; */
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.orbit-dot img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.center-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  /* border: 1px solid black;s */
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (max-width:992px) {
  .testimonials .blockquote p {
    font-size: 0.6rem;
  }

  .blockquote-footer h3 {
    font-size: 0.6rem;
  }

  .blockquote-footer cite {
    font-size: 0.4rem;
  }

  .blockquote h2 {
    font-size: 0.8rem;
  }

}

@media (max-width: 768px) {
  .testimonials h2 {
    font-size: 1.5rem;
  }

  .testimonials p.lead {
    font-size: 0.9rem;
  }

  .blockquote {
    font-size: 1rem;
    padding-left: 15px;
  }

  .orbit-container {
    width: 80%;
    padding-top: 80%;
  }

  .center-dot {
    width: 60px;
    height: 60px;
  }

  .orbit-dot {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 576px) {
  .testimonials h2 {
    font-size: 1.2rem;
  }

  .testimonials p.lead {
    font-size: 0.6rem;
  }

  .blockquote {
    font-size: 0.9rem;
    padding-left: 10px;
  }

  .blockquote h2 {
    font-size: 0.8rem;
  }
  .blockquotes-slider{
    margin: -41px;
  }
  .testimonials .blockquote p {
    font-size: 0.6rem;
  }

  .blockquote-footer h3 {
    font-size: 0.6rem;
  }

  .blockquote-footer cite {
    font-size: 0.4rem;
  }

  .orbit-container {
    width: 100%;
    padding-top: 100%;
  }

  .center-dot {
    width: 50px;
    height: 50px;
  }

  .orbit-dot {
    width: 25px;
    height: 25px;
  }

  .orbit-circle.circle2 {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
  }

  .orbit-circle.circle3 {
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
  }

  .orbit-circle.circle4 {
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
  }

  .orbit-circle.circle5 {
    width: 30%;
    height: 30%;
    top: 35%;
    left: 35%;
  }
}


/* Footer General Styles */
/* .footer {

  height: auto;
  box-sizing: border-box;
  padding: 20px;
} */

.nine {
  background-image: url('./images/Mask\ Group.png');
}

.footer {

  width: 90%;
  margin: 0 auto;
  max-width: 100%;
  overflow: visible;
}

#row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#row1 #left-section {
  flex: 1;
  display: flex;
  align-items: center;
}

#row1 #left-section img {
  width: 50px;
  margin-right: 15px;
}

#row1 p {
  font-size: 0.7rem;
  width: 100%;
  margin-bottom: 0;
  overflow: visible;
  white-space: normal;
}

#row1 #right-section {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#row1 #right-section ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-bottom: 0;
  padding-left: 0;
}

#row2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

#row2 div {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin-bottom: 20px;
}

#row2 h1 {
  font-size: 20px;
  color: #1C145C;
  margin-bottom: 10px;
}

#row2 ul {
  list-style: none;
  padding-left: 0;
}

#row2 ul li a {
  text-decoration: none;
  font-size: 14px;
  color: #1C145C;
}

#row3 p {
  text-align: center;
  color: #1C145C;
  font-size: 14px;
  margin: 10px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  #row1 p {
    font-size: 12px;
    padding-left: 10px;
  }

  #row2 div {
    text-align: center;
  }
}

@media (max-width: 576px) {
  #row1 p {
    font-size: 10px;
    padding-left: 5px;
  }

  #row1 #left-section,
  #row1 #right-section {
    flex: 1 0 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  #row2 div {
    flex: 1 0 100%;
    margin-bottom: 20px;
  }

  #row2 h1 {
    font-size: 18px;
  }

  #row3 p {
    font-size: 12px;
  }
}


/* .call-us-card {
  display: none;
  position: fixed;
  right: 50px;
  top: 300px;
  width: 250px;
  padding: 15px;
  border: 1px solid #e3e3e3;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  z-index: 5;
} */
 
.call-us-card {
  position: fixed;
  right: -300px; 
  top: 300px;
  width: 250px;
  background: white;
  padding: 15px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 4;
  transition: right 0.3s ease-in-out; 
}
.call-us-card.visible {
  right: 0px; 
}
.call-us-card img {
  height: 40px;
}

.call-us-card .q {
  background-color: #FFC0CB;
}

.bi-telephone-fill {
  color: #d73349;
}

.bi-envelope-fill {
  color: #d73349;
}

.contact-icon {
  position: fixed;
  right: 0px;
  top: 300px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 5;
  transition: right 0.3s ease-in-out, top 0.3s ease-in-out; 
}

.contact-icon img {
  width: 100%;
  height: auto;
}
/* .sliding {
  top: 0px !important; 
  right: 0px !important; 
} */


/* @media (max-width: 768px) {
  .call-us-card {
    right: 20px;
    top: 250px;
    width: 200px;
  }

  .contact-icon {
    right: 5px;
    top: 250px;
    width: 40px;
    height: 40px;
  }
} */

/* @media (max-width: 480px) {
  .call-us-card {
    right: 10px;
    top: 200px;
    width: 180px;
  }

  .contact-icon {
    right: 0px;
    top: 200px;
    width: 35px;
    height: 35px;
  }
}  */



/* .scroll-down {
  position: relative;
  left: 49%;
  transform: translateX(-50%);
  color: #555;
  font-family: Arial, sans-serif;
  font-size: 14px;
  cursor: pointer;
  margin-top: 90px;
}

.scroll-icon img {
  animation: bounce 2s infinite;
  width: 23px;
  height: 35px;
}

@media (max-width:568px) {
  .scroll-down {
    margin-left: 66px;
    top: -83px;
    margin-bottom: -94px;
  }
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
} */

.scroll-down {
  position: relative;
  left: 49%;
  transform: translateX(-50%);
  color: #555;
  font-size: 14px;
  cursor: pointer;
  margin-top: 84px;
}

.scroll-icon {
  width: 22px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-icon img {
  width: 10px;
  height: 15px;
  animation: bounce 2s infinite;
}

.scroll-down p {
  margin-top: 10px;
  font-size: 10px;
  color: gray;
  font-weight: 600;
}

@media (max-width: 568px) {
  .scroll-down {
      margin-left: 66px;
      top: -83px;
      margin-bottom: -94px;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-10px);
  }
  60% {
      transform: translateY(-5px);
  }
}